<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escala de Mosh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escala de Mosh</h1>
    <table>
        <thead>
            <tr>
                <th>Dureza</th>
                <th>Mineral</th>
                <th>Se raya con/raya con a</th>
                <th>Composición química</th>
                
            </tr>

        </thead>
        <tbody>
            <tr class="primera">
                <td>1</td>
                <td>Talco</td>
                <td>Se puede rayar facilemnte con la uña</td>
                <td>Mg3Si4O10(OH)2</td>
            </tr>
            <tr class="segunda">
                <td>2</td>
                <td>Yeso</td>
                <td>Se puede rayar facilemnte con la uña con más dificultad</td>
                <td>Mg3Si4O10(OH)2</td>
            </tr>
            <tr class="tercera">
                <td>3</td>
                <td>Cálcita</td>
                <td>Se puee rayar con una moneda de cobre</td>
                <td>CaSO4·2H2O</td>
            </tr>
            <tr class="cuarta">
                <td>4</td>
                <td>Fluorita</td>
                <td>Se puee rayar con un cuchillo de acero</td>
                <td>CaCO3</td>    
            </tr>
            <tr class="quinta">
                <td>5</td>
                <td>Apatito</td>
                <td>Se puee rayar dificilmente con un cuchillo</td>
                <td>Ca5(PO4)3(OH-,Cl-,F-)l</td>       
            </tr>
            <tr class="sexta">
                <td>6</td>
                <td>Apatito</td>
                <td>Se puede rayar con una lija para el acero</td>
                <td>KAlSi3O8</td>  
            </tr>
            <tr class="septima">
                <td>7</td>
                <td>Cuarzo</td>
                <td>Raya el vidrio</td>
                <td>SiO2</td>    
            </tr>
            <tr class="octava">
                <td>8</td>
                <td>Topacio</td>
                <td>Rayado por herramientas de carburo de wolframio</td>
                <td>Al2SiO4(OH-,F-)2</td> 
            </tr>
            <tr class="novena">
                <td>9</td>
                <td>Corindon</td>
                <td>Rayado por herramientas de carburo de silicio</td>
                <td>Al2O3</td> 
            </tr>
            <tr class="decima">
                <td>10</td>
                <td>Diamante</td>
                <td>El material más duro en esta escala (rayado por otro diamante)</td>
                <td>C</td>
            </tr>
        </tbody>
               
    </table>
    
</body>
</html>